#BlueJ class context
comment0.target=Control
comment0.text=\r\n\ Missle\ Mayhem\ is\ a\ simple\ 2D\ game\ that\ has\ been\ adapted\ for\ the\ streaming\ world.\ \r\n\ The\ players\ need\ to\ survive\ missiles\ strikes\ on\ random\ locations\ on\ the\ map.\ \r\n\ The\ last\ surviving\ player\ or\ popularly\ known\ as\ the\ last\ man\ standing\ is\ the\ winner\ and\ gets\ VBucks\ as\ a\ reward\ \r\n\ If\ the\ player,\ wins\ and\ Victory\ Crown\ the\ prize\ is\ 1500\ VBucks,\ if\ just\ win\ then\ it's\ 750\ VBucks\r\n\ \r\n\ ------------------------------------------------------------>\ \ Control\ \ <------------------------------------------------------------------------\r\n\ This\ is\ the\ control\ class\ of\ the\ project.\ Here\ all\ methods\ that\ make\ the\ game\ functional\ are\ declared\ and\ used\r\n\ \r\n\ NB\:\ The\ term\ "user"\ may\ appear\ frequently\ and\ represents\ the\ "host\ streamer(Admin)"\ who\ operates\ the\ game\r\n\r\n\ @author\ (Anyanwu\ Benedict\ Chukwuemeka\ |\ 3753658,\ Fady\ Elgohary\ |\ 3762991,\ Kidus\ Gashaw\ |\ 3767966)\r\n\ @version\ (v1)\r\n
comment1.params=
comment1.target=void\ initialize()
comment1.text=\r\n\ Method\ Name\:\ initialize\r\n\ Purpose\:\ First\ method\ ran\ from\ the\ start\ of\ the\ program.\ Initializes\ and\ loads\ on\ files,\ methods\ and\ attributes\r\n
comment10.params=
comment10.target=void\ validatePLnames()
comment10.text=\r\n\ Method\ Name\:\ validatePLnames\r\n\ Purpose\:\ A\ validation\ method\ that\ validates\ the\ inputed\ values\ in\ textfield\ for\ the\ player\ names\ against\ three\ conditions.\r\n\ \ \ \ \ \ \ \ \ \ a)\ Textfield\ cannot\ be\ empty\r\n\ \ \ \ \ \ \ \ \ \ b)\ Characters\ must\ not\ be\ less\ than\ 3\r\n\ \ \ \ \ \ \ \ \ \ c)\ Characters\ must\ not\ be\ greater\ than\ 20\r\n\ input\ parameters\:\ playerNames\r\n
comment11.params=playerNames
comment11.target=void\ instantiateGameInterface(java.util.List)
comment11.text=\r\n\ Method\ Name\:\ instantiateGameInterface\r\n\ Purpose\:\ Creates\ the\ gameInterface\ where\ user\ can\ add\ and\ remove\ players,\ start\ and\ end\ the\ game.\r\n\ input\ parameters\:\ playerNames\r\n
comment12.params=colors
comment12.target=javafx.scene.paint.Color\ getRandomColor(java.util.List)
comment12.text=\r\n\ Method\ Name\:\ getRandomColor\r\n\ Purpose\:\ It\ takes\ a\ random\ color\ from\ the\ list\ of\ colors,\ removes\ it\ from\ the\ list\ and\ returns\ it\ to\ where\ it\ is\ called\r\n
comment13.params=
comment13.target=void\ openAddPlBox()
comment13.text=\r\n\ Method\ Name\:\ openAddPlBox\r\n\ Purpose\:\ It\ creates\ the\ box\ to\ allow\ user\ select\ the\ location\ the\ player's\ will\ be\ added\ to\r\n
comment14.params=
comment14.target=void\ closeAddPlBox()
comment14.text=\r\n\ Method\ Name\:\ closeAddPlBox\r\n\ Purpose\:\ Closes\ and\ clears\ the\ openAddPlBox\r\n
comment15.params=
comment15.target=void\ addPlayerToLocation()
comment15.text=\r\n\ Method\ Name\:\ addPlayerToLocationBox\r\n\ Purpose\:\ It\ will\ add\ players\ to\ a\ Location\ on\ the\ map\ by\ creating\ a\ circle\ with\ the\ same\ color\ as\ that\ of\ the\ player's\ card\r\n
comment16.params=playerName
comment16.target=javafx.scene.paint.Color\ getColorForPlayer(java.lang.String)
comment16.text=\r\n\ Method\ Name\:\ getColorForPlayer\r\n\ Purpose\:\ Retrieves\ and\ returns\ the\ color\ associated\ with\ the\ given\ player\ name\r\n\ input\ parameters\:\ playerName\r\n\ output\ parameters\:\ Color\r\n
comment17.params=
comment17.target=void\ removePlayerFromLocation()
comment17.text=\r\n\ Method\ Name\:\ removePlayerFromLocation\r\n\ Purpose\:\ Creates\ the\ RemovePlBox\ Pane\ for\ removing\ players\ from\ the\ map\r\n
comment18.params=
comment18.target=void\ closeRemovePLBox()
comment18.text=\r\n\ Method\ Name\:\ closeRemovePlBox\r\n\ Purpose\:\ Closes\ and\ clears\ the\ openRemovePlBox\r\n
comment19.params=
comment19.target=void\ updateRemoveLocation()
comment19.text=\r\n\ Method\ Name\:\ updateRemoveLocation\r\n\ Purpose\:\ This\ removes\ the\ selected\ player\ from\ the\ map\ and\ updates\ their\ current\ location.\r\n
comment2.params=event
comment2.target=void\ welcomeGame(javafx.event.ActionEvent)
comment2.text=\r\n\ Method\ Name\:\ welcomeGame\r\n\ Purpose\:\ Listens\ to\ mouseclick\ event\ and\ removes\ the\ welcome\ modal\ with\ fade\ and\ transition\ effects.\r\n\ input\ parameters\:\ event\r\n
comment20.params=thisPlyr\ thisLoc
comment20.target=void\ updatePlayerLocationsInMap(java.lang.String,\ java.lang.String)
comment20.text=\r\n\ Method\ Name\:\ updatePlayerLocationsInMap\r\n\ Purpose\:\ Takes\ in\ the\ player\ name\ and\ location\ and\ updates\ it\ on\ the\ hashmap.\r\n\ input\ parameters\:\ thisPlyr,\ thisLoc\r\n
comment21.params=
comment21.target=void\ requestEndGame()
comment21.text=\r\n\ Method\ Name\:\ requestEndGame\r\n\ Purpose\:\ Creates\ a\ modal\ asking\ for\ confirmation\ from\ user\ to\ end\ the\ game.\r\n\ input\ parameters\:\ playerNames\r\n
comment22.params=
comment22.target=void\ closeEndGameBox()
comment22.text=\r\n\ Method\ Name\:\ closeEndGameBox\r\n\ Purpose\:\ Closes\ and\ clears\ the\ requestEndGame\ modal\r\n
comment23.params=
comment23.target=void\ performEndGame()
comment23.text=\r\n\ Method\ Name\:\ performEndGame\r\n\ Purpose\:\ Ends\ the\ game\ and\ displays\ results.\r\n
comment24.params=
comment24.target=void\ requestStartGame()
comment24.text=\r\n\ Method\ Name\:\ instantiateGameInterface\r\n\ Purpose\:\ Creates\ a\ modal\ asking\ user\ for\ confirmation\ before\ starting\ the\ game\r\n
comment25.params=
comment25.target=void\ closeRequestStartGame()
comment25.text=\r\n\ Method\ Name\:\ closeRequestStartGame\r\n\ Purpose\:\ Closes\ and\ clears\ the\ requestStartGame\ modal\r\n
comment26.params=
comment26.target=void\ confirmStartGame()
comment26.text=\r\n\ Method\ Name\:\ confirmStartGame\r\n\ Purpose\:\ Calls\ the\ round\ method\ to\ show\ number\ of\ rounds\ played\ and\ closes\ the\ request\ box\ confirming\ if\ user\ wishes\ to\ start\ round.\r\n\ input\ parameters\:\ playerNames\r\n
comment27.params=
comment27.target=void\ callRoundNumber()
comment27.text=\r\n\ Method\ Name\:\ callRoundNumber\r\n\ Purpose\:\ Creates\ a\ modal\ showing\ the\ number\ of\ rounds\ played.\r\n
comment28.params=btnState
comment28.target=void\ toggleCtrlBtnDisable(boolean)
comment28.text=\r\n\ Method\ Name\:\ toggleCtrlBtnDisable\r\n\ Purpose\:\ toggles\ the\ disable\ state\ of\ the\ control\ buttons.\ Applied\ during\ an\ active\ game\ round\ to\ prevent\ any\ inputs\r\n\ input\ parameters\:\ btnState\r\n
comment29.params=
comment29.target=void\ startRound()
comment29.text=\r\n\ Method\ Name\:\ startRound\r\n\ Purpose\:\ Starts\ the\ game\ round.\ All\ activities\ ventured\ during\ the\ game\ will\ be\ called\ from\ here\r\n
comment3.params=
comment3.target=void\ fadeInPlayerSelectionBox()
comment3.text=\r\n\ Method\ Name\:\ fadeInPlayerSelectionBox\r\n\ Purpose\:\ Listens\ to\ mouseclick\ event\ and\ removes\ the\ welcome\ modal\ with\ fade\ and\ transition\ effects.\r\n\ input\ parameters\:\ event\r\n
comment4.params=event
comment4.target=void\ submitNumberOfPlayers(javafx.event.ActionEvent)
comment4.text=\r\n\ Method\ Name\:\ submitNumberOfPlayers\r\n\ Purpose\:\ Listens\ to\ mouseclick\ event\ and\ validates\ input\ in\ the\ textfield\ against\ the\ following\ conditions\r\n\ \ \ \ \ \ \ \ \ \ a)\ Number\ of\ players\ cannot\ be\ less\ than\ 2\r\n\ \ \ \ \ \ \ \ \ \ b)\ Number\ of\ players\ cannot\ be\ greater\ than\ 11\r\n\ \ \ \ \ \ \ \ \ \ It\ also\ (for\ adaptability\ and\ better\ User\ Interface(UI)\ experience)\ reduces\ the\ width\ of\ the\ borders\ when\ number\ of\ players\ are\ greater\ than\ 7\r\n\ \ \ \ \ \ \ \ \ \ This\ is\ done\ because\ numbers\ beyond\ 7\ trigger\ the\ scrollbar\ of\ the\ scrollpane\ and\ the\ scrollbar\ possesses\ it's\ own\ \ width\ causing\ unprecendented\r\n\ \ \ \ \ \ \ \ \ \ issues\ with\ the\ UI\r\n\ input\ parameters\:\ event\r\n
comment5.params=event
comment5.target=void\ goBackToSelectNoOfPL(javafx.event.ActionEvent)
comment5.text=\r\n\ Method\ Name\:\ goBackToSelectNoOfPL\r\n\ Purpose\:\ Allows\ user\ to\ return\ back\ to\ the\ previous\ modal\ for\ the\ user's\ own\ reason\r\n\ input\ parameters\:\ event\r\n
comment6.params=
comment6.target=void\ useDefaultNames()
comment6.text=\r\n\ Method\ Name\:\ useDefaultNames\r\n\ Purpose\:\ Fills\ up\ the\ player\ List\ for\ a\ default\ set\ of\ names\ i.e\ "player1",\ "player2"\ e.t.c.\r\n
comment7.params=event
comment7.target=void\ useCustomNames(javafx.event.ActionEvent)
comment7.text=\r\n\ Method\ Name\:\ useCustomNames\r\n\ Purpose\:\ Calls\ the\ method\ to\ allow\ user\ enter\ preferred\ names\ for\ players\r\n\ input\ parameters\:\ event\r\n
comment8.params=
comment8.target=void\ createPlayerNameSettings()
comment8.text=\r\n\ Method\ Name\:\ createPlayerNameSettings\r\n\ Purpose\:\ Creates\ a\ custom\ sized\ modal\ containing\ textfields\ to\ allow\ user\ enter\ their\ preferred\ choice\ of\ names\ for\ the\ players\r\n
comment9.params=
comment9.target=void\ goBackToSelectNameType()
comment9.text=\r\n\ Method\ Name\:\ goBackToSelectNameType\r\n\ Purpose\:\ Allows\ user\ to\ return\ back\ to\ the\ previous\ modal\ for\ the\ user's\ own\ reason.\r\n
numComments=30
