#BlueJ package file
dependency1.from=Control
dependency1.to=PlayerNoRangeException
dependency1.type=UsesDependency
objectbench.height=115
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8313253012048194
package.editor.height=601
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Control
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=PlayerNoRangeException
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=10
target2.y=210
target3.height=60
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=110
